<html>
<head>
		<title>Assignment5</title>
</head>
<body>
	<table border="1" width="800" height="200">
		<tr>
			<td colspan="2" rowspan="2"  ><img src="camel.jpg" width="500" height="200" ></td>
			<!--img src="F:\eDac\Web Programming\dp2.jpeg"width="200"height="200"align="left"-->

			<td colspan="4"style="text-align:center;"><b>camleid comparision approximate as of 6/2011</b></td>
			
		</tr>	
		
		<tr>
			
			
			<!--td colspan="4">camleid comparision approximate as of 6/2011</td-->
			<th># of humps</th>
			<th>Indigenous region</th>
			<th>split?</th>
			<th>Produces Wools?</th>
			
			
			
		</tr>	
		
		<tr>
			<th colspan="2">Camles(bactrian)</th>
			<td>2</td>
			<td>Africa/Asia</td>
			<td>Yes</td>
			<td>Yes</td>
			
		</tr>	
		
		<tr>
			<th colspan="2">Llamas</th>
			<td>1</td>
			<td>Andes Mountains</td>
			<td>Yes</td>
			<td>Yes</td>
			
			
		</tr>	
		
		
</table>
</body>
</html>