<html>
<head>
<title>Biography Of Rishi Kapoor</title>
</head>
<body>

<p>
Rishi Kapoor was an Indian actor, director and producer. He won many awards for his outstanding performances in Indian cinema. Rishi Kapoor has enacted opposite to his wife Neetu Kapoor in twelve films. Kapoor died on April 30, 2020, at the age of 67 after battling with cancer for a year.
</p>
<ul>
Awards
<li>1970- National Film Award for the movie “Mera Naam Joker”</li>
<li>1974 – Filmfare Award for Best Actor “Bobby”</li>
<li>2008 – Filmfare Lifetime Achievement Award</li>
<li>009 – Honoured by the Russian Government for contribution to cinema</li>
<li>2011 – Zee Cine Awards: Best Lifetime Jodi along with Neetu Singh</li>
<li>2011 – Filmfare Critics Award for Best Actor for Do Dooni Chaar</li>
<li>2016 – Screen Lifetime Achievement Award</li>
<li>2017 – Filmfare Award for Best Supporting Actor for Kapoor & Sons</li>
<li>2017 – Zee Cine Award for Best Actor in a Supporting Role – Male for Kapoor & Sons</li>
<li>2017 – Zee Cine Award for Best Actor in a Comic Role for Kapoor & Sons</li>
</body>
</html>