<html>
<head>
<title>Assignment4</title>
<body>

<h1><b>The Best Features of the Internet</b></h1>
<ul>
<li>You can meet new people from countries around the world.</li>
<li>You have access to new media as it becomes public:
     <ul>
	 <li>New games</li>
	 <li>New applications
		  <ol>
	      <li>For business</li>
		  <li>For pleasure</li>
		  </ol>
	 <li>Around the clock news</li>
     <li>Search engines</li>
     <li>Shopping</li>
     <li>Programming
          <ol>
          <li>XML</li>
		  <li>Java</li>
		  <li>HTML5</li>
          <li>JavaScript</li>
          <li>New language</li>
		  </ol>
	 </ul>
 <li>Links</li>
 <li>Keeping in touch with old friends</li>
 <li>It's the technology of the future!</li>
  </ul>